my_dict = {'a':1, 'b':2, 'c':3, 'd':4}

for key, value in my_dict.items():
    print(f'Ключь: {key}, Значение: {value}')

"""
Ключевые моменты:

.items() - return view model (представление), а не list (список).
Это более эффективно с точки зрения исползования памяти, особенно для больших словарей

Изминения в исходном словаре отражается в представлении

Представление можно преобразовать в список, если нужен список кортеже: list(my_dict.items())
Однако, обычно это не требуется, так как представление хорошо подходит для итерации

В заключение, .items() это удобный способ получить доступ к парам ключ-значение в словаре Python и итерироваться по ним. Использование представление вместо списка более оптимально по памяти.
"""